<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8"/>
		<link href="nutritionfacts.css" rel="stylesheet"/>
		<title>Nutritional facts</title>
	</head>
	<body>
	<table>
		<thead>
			<tr>
				<th colspan="2" id="header">Nutrition Facts</th>
			</tr>
			<tr>
				<th colspan="2" id="header">Valeur Nutritive</th>
			</tr>
			<tr>
				<td colspan="2">Per 1 cup (250ml)</td>
			</tr>
			<tr>
				<td colspan="2" class="border">pour 1 tasse (250ml)</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th rowspan="3" class="thicc" id="calories">Calories 110</th>
			</tr>
			<tr>
				<th id="right">% Daily Value*</th>
			</tr>
			<tr>
				<th id="right">% valeur quotidienne*</th>
			</tr>
			<tr>
				<th>Fat/Lipides 3g</th>
				<td id="right">4%</td>
			</tr>
			<tr>
				<td rowspan="2">	Saturated/saturés 1g</td>
			</tr>
			<tr>
				<td rowspan="2" class="border" id="right">5%</td>
			</tr>
			<tr>
				<td class="border">	+ Trans/trans 0g</td>
			</tr>
			<tr>
				<th colspan="2">Carbohydrate/Glucides 14g</th>
			</tr>
			<tr>
				<td>Fibre/Fibres 1g</td>
				<td id="right">4%</td>
			</tr>
			<tr>
				<td class="border">Sugars/Sucres 2g</td>
				<td class="border" id="right" >2%</td>	
			</tr>
			<tr>
				<th colspan="2" class="border">Protein/Protéines 7g</th>
			</tr>
			<tr>
				<th colspan="2" class="border">Cholesterol/Cholestérol 30mg</th>
			</tr>
			<tr>
				<th class="thicc">Sodium 830mg</th>
				<td class="thicc" id="right">36%</td>
			</tr>
			<tr>
				<td class="border">Potassium 225mg</td>
				<td class="border" id="right">5%</td>
			</tr>
			<tr>
				<td class="border">Calcium 30mg</td>
				<td class="border" id="right">2%</td>
			</tr>
			<tr>
				<td class="thicc">Iron/Fer 0.75mg</td>
				<td class="thicc" id="right">4%</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan="2">*5% or less is a little, 15% or more is a lot</th>
			</tr>
			<tr>
				<th colspan="2">*5% ou moins c'est peu, 15% ou plus c'est beaucoup</th>
			</tr>
		</tfoot>
	</table>
	</body>
</html>
