<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8"/>
		<link href="pokemon.css" rel="stylesheet"/>
		<title>Voltorb</title>
	</head>
	<body>
		<div>
			<figcaption>Voltorb</figcaption>
			<p>LV.10 60HP <img src="lightning.png"/></p>
			<figure><img src="voltorb_art.png"/></figure>
		</div>
	</body>
</html>